#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout -1
spawn $env(SHELL)
match_max 100000
expect -exact "# "
send -- "sh ./dgc-linux-5.5.1-FINAL.sh\r"
expect -exact "Specify the installation directory \[/opt/collibra\]:"
send -- "\r"
expect -exact "Please specify the data directory \[/opt/collibra_data\]:"
send -- "\r"
expect -exact "Do you want to install the Collibra Data Governance Center component? \[Y/n\]"
send -- "\r"
expect -exact "Do you want to install the Collibra Repository component? \[Y/n\]"
send -- "\r"
expect -exact "Do you want to install the Collibra Jobserver component? \[Y/n\]"
send -- "\r"
expect -exact "Do you want to install the Collibra Management Console component? \[Y/n\]"
send -- "\r"
expect -exact "Specify the Repository memory in MB \[1024\]:"
send -- "\r"
expect -exact "Specify the Data Governance Center minimum memory in MB \[1024\]:"
send -- "\r"
expect -exact "Specify the Data Governance Center maximum memory in MB \[2048\]:"
send -- "\r"
expect -exact "Specify the Data Governance Center port \[4400\]:"
send -- "\r"
expect -exact "Specify the Data Governance Center shutdown port \[4430\]:"
send -- "\r"
expect -exact "Specify the Repository port \[4403\]:"
send -- "\r"
expect -exact "Specify the Jobserver port \[4404\]:"
send -- "\r"
expect -exact "Specify the Agent port \[4401\]:"
send -- "\r"
expect -exact "Specify the Management Console port \[4402\]:"
send -- "\r"
expect -exact "\]:"
send -- "Collibra1234\r"
expect -exact "\]:"
send -- "Collibra1234\r"
expect -exact "\]:"
send -- "Collibra1234\r"
expect -exact "\]:"
send -- "Collibra1234\r"
expect -exact "Specify the Data Governance Center context path \[\]:"
send -- "\r"
expect -exact "Specify the Management Console context path \[\]:"
send -- "\r"
expect -exact "COMPLETED - Installation finished"

